<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Luck Shrub
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <img class="company_logo " src="luckyshrub1.png" alt="Company Logo">
        </header>
        <nav>
            <div id="nav_grid">
                <section class="nav_options"><a href="" target="_blank">Home</a></section>
                <section class="nav_options"><a href="" target="_blank">Products</a></section>
                <section class="nav_options"><a href=""target="_blank">Contact Us</a></section>
                <section class="nav_options"><a href="" target="_blank">About Us</a></section>
            </div>


        </nav>
        <main>
            <div id="main_container">
                <section id="promotions" class="grid_main_item">
                    <h1>PROMOTIONS TEMPLATE</h1>
                    <img src="luckyshrub3.png" alt="promotions image template" id="promotions_image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus tellus at lacus
                        suscipit, sit amet posuere eros laoreet. Sed dolor nibh, pharetra vitae placerat sed, accumsan
                        eget purus. Aliquam convallis tortor at ante gravida facilisis. Aliquam nec ornare massa, at
                        volutpat justo. Sed venenatis pulvinar commodo. Nullam tristique a tortor vitae varius.
                        Phasellus nec ante ut mauris congue feugiat in ut enim. Ut consequat, enim vitae blandit
                        vestibulum, magna est dapibus massa, vel accumsan velit ante a libero.

                        Maecenas mattis et velit nec dictum. Donec aliquam dui quis egestas convallis. Fusce porttitor
                        orci libero, ac accumsan nulla pretium a. Ut mauris erat, consectetur sodales velit vel, cursus
                        vulputate mi. Integer ac urna ut eros interdum dapibus. Quisque eu iaculis turpis. Morbi sit
                        amet lorem efficitur, hendrerit dui non, tristique odio. Pellentesque eget viverra urna, vel
                        condimentum mi. Integer et hendrerit mi. Sed venenatis tincidunt lectus, imperdiet laoreet arcu
                        pulvinar vitae. Fusce suscipit bibendum mollis. Praesent euismod, nulla in blandit commodo, nunc
                        nulla scelerisque odio, et feugiat lectus purus ac mauris. Sed nec ornare mauris.

                        Sed at porta diam. Suspendisse molestie tortor ac ultrices pretium. Mauris convallis lorem ut
                        nisl aliquet, ac feugiat tellus viverra. Nunc hendrerit consequat venenatis. Cras eu lectus
                        justo. In consequat, ipsum eget finibus tempus, lacus nulla blandit dolor, at semper felis leo
                        ut justo. Sed eu suscipit libero. Maecenas est ante, ornare non quam vitae, facilisis blandit
                        sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae ornare enim, vel
                        condimentum metus. Etiam ut diam commodo, accumsan ligula non, interdum eros. Duis eu laoreet
                        lacus.

                        Donec eu semper risus. Mauris in volutpat diam. Etiam consequat velit ex. Vestibulum pharetra
                        scelerisque bibendum. Nullam ut aliquam ex, a mattis odio. Mauris faucibus lectus id suscipit
                        volutpat. Donec ornare varius viverra. Ut neque mi, finibus id congue et, consectetur in metus.
                        Nunc scelerisque risus et risus commodo, ac egestas sapien gravida. Nunc tempor fermentum
                        congue. Cras porta est nisi. Donec vehicula scelerisque ultricies. Proin et orci a eros mollis
                        sollicitudin.</p>
                </section>
                <section class="main_sections grid_main_item">
                    <img src="luckyshrub2.png" alt="company logo option 2" class="main_images">
                    <h2>Who are We?</h2>
                    <p>Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in
                        garden
                        design and creation, maintenance and landscaping.</p>
                </section>
                <section class="main_sections grid_main_item">
                    <img src="luckyshrub2.png" alt="company logo option 2" class="main_images">

                    <h2>What do We Also do?</h2>
                    <p>The company also runs a small plant nursery that sells indoor and outdoor plants, making them a
                        one-stop shop for clients to "transform any space into an oasis you can be proud of. </p>
                </section>
                <section class="main_sections grid_main_item">
                    <img src="luckyshrub2.png" alt="company logo option 2" class="main_images">

                    <h2>Who Started the Company</h2>
                    <p>Lucky Shrub was started by a husband and wife team, Jason and Maria, who share a long-time love
                        for
                        plants. Jason is the garden architect. He creates and oversees all designs while managing his
                        team
                        of landscapers. Maria manages all the marketing for the company and oversees the nursery.</p>
                </section>
            </div>

        </main>
        <footer>
            <img class="company_logo" src="luckyshrub1.png" alt="Company Logo">
            <p> &copy; Copyright Lucky Shrub</p>
        </footer>
    </div>

</body>

</html>