body {
    height: 100vh;
    margin: 0;
    background-color: rgb(167, 162, 162);
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto;
    min-height: 100vh;
    overflow: auto;
}

#main_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;

}

header {
    grid-column: 1 / span 12;
    text-align: center;
    padding: 0 0 1em 0;
}

nav {
    grid-column: 1 / span 12;
    grid-row: 2/ span 1;
    background-color: #ccc;
    border: 0.5em solid #ccc;
    border-radius: 0.5em;
    margin: 1em;
}

main {
    grid-column: 1 / span 12;

    grid-row: 3 / span 1;
}

footer {
    text-align: center;
    grid-column: 1 / span 12;
    grid-row: 4 / span 1;
}

#nav_grid {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;

}

.nav_options {
    padding: 0.75em;
    transition: background-color 0.3s ease;
}

.nav_options:hover {
    background-color: rgb(128, 128, 128);
}

a {
    text-decoration: none;
    color: inherit;
}

.grid_main_item {
    font-size: 2em;
    padding: 0.5em;
}

#promotions {
    text-align: center;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.main_sections {
    grid-row: 2 / span 1;
    grid-column: auto;
    text-align: center;
}

.company_logo {
    max-width: 100%;
    height: 10em;
}

.main_images {
    max-width: 100%;
    height: 20em;
}

#promotions_image {
    max-width: 100%;
    height: 25em;
}